/* 11 вариант
Базовый класс:
ЧЕЛОВЕК (Person)
Имя – string
Возраст – int
Производный класс
СТУДЕНТ (Student)
Рейтинг - float
Группа – Дерево (Tree).
Команды:
 Создать группу (формат команды: m количество элементов группы).
 Добавить элемент в группу (формат команды: +)
 Удалить элемент из группы (формат команды -)
 Вывести информацию об элементах группы (формат команды: s)
 Вывести информацию об элементе группы (формат команды :? номер
объекта в группе)
 Конец работы (формат команды: q)
*/

#include "Dialog.h"
#include <iostream>


int main()
{
    Person *p = new Person;
    p->input();
    p->show();
    Student *s = new Student;
    s->input();
    s->show();
    Tree t(10);
    Object *o = p;
    t.Add();
    o = s;
    t.Show();
    t.Del();
    std::cout << "\nTree: " << t() << '\n';
    Dialog D;
    D.Execute();
    return 0;
}